# pi_javaFX_symfony

./: pom.xml
src/main/java/Controller/: ChatBotController.java  MainController.java  PenaliteController.java  PretController.java  ReponseController.java  ResponseWindowController.java
src/main/java/GroupSuccess/esprit/: AjouterCongeController.java  ChatBotApplication.java  CreationBulletinPaieController.java  EmailFormController.java  GestionCongeController.java  GestionPaieController.java  Main.java  MainApp.java  MainFormateurGUI.java  TestController.java  TestFX.java  TraitementDemandeController.java  UpdateDemandeCongeController.java  rhTestFX.java
src/main/java/Gui/: AfficherFormateur.java  AfficherFormation.java  AfficherPromotion.java  AfficherUser.java  AjouterCongeController.java  AjouterFormateur.java  AjouterFormation.java  AjouterPromotion.java  AjouterUser.java  CreationBulletinPaieController.java  DeepSeekAPI.java  EmailFormController.java  ForgetPassword.java  GenererCertificationController.java  GestionCongeController.java  GestionPaieController.java  ModifFormateur.java  ModifFormation.java  ResetPassword.java  StatistiquesFormation.java  TestController.java  TraitementDemandeController.java  UpdateDemandeCongeController.java  UpdatePromotion.java  UpdateUser.java  UserSession.java  login.java  stats.java
src/main/java/Model/: AVS.java  BulletinPaie.java  DemandeConge.java  Formateur.java  Formation.java  StatutDemande.java  TypeConge.java  Type_promotion.java  promotion.java  user.java
src/main/java/Service/: AbsencePenaliteService.java  BulletinPaieService.java  CertificationService.java  EmailService.java  FormateurService.java  FormationService.java  GestionConge.java  IService.java  MailService.java  PretService.java  ReponseService.java  SmsService.java  TwilioSMSService.java  absenceService.java  penaliteService.java  promotionService.java  userService.java
src/main/java/Services/: BulletinPaieService.java  EmailService.java  GestionConge.java
src/main/java/Util/: DBconnection.java  KeyValuePair.java  Modals.java  Navigate.java  TaskUpdateListener.java
src/main/java/controllers/: AddProject.java  AddTask.java  CalendarController.java  EditProjectController.java  Projects.java  TaskController.java  Taskmanager.java  UpdateTaskController.java  home.java
src/main/java/gui/: AfficherFormateur.java  AfficherFormation.java  AjouterFormateur.java  AjouterFormation.java  GenererCertificationController.java  ModifFormateur.java  ModifFormation.java  StatistiquesFormation.java
src/main/java/interfaces/: IService.java
src/main/java/models/: BulletinPaie.java  DemandeConge.java  Pret.java  Project.java  ProjectTask.java  Reponse.java  StatutDemande.java  TypeConge.java  User.java  absence.java  penalite.java
src/main/java/services/: ProjectServices.java  ProjectTaskService.java  UserService.java
src/main/resources/: AfficherFormateur.fxml  AfficherFormation.fxml  AfficherPromotion.fxml  AfficherUser.fxml  AjouetFormateur.fxml  AjouterConge.fxml  AjouterFormation.fxml  AjouterPromotion.fxml  AjouterUser.fxml  Ajouterabsence.fxml  Ajouterpenalite.fxml  Ajouterpret.fxml  BulletinPaie.fxml  ChatBotInterface.fxml  CreationBulletin.fxml  DeepSeekAPI.fxml  DemandedeConge.fxml  ForgetPassword.fxml  GenererCertification.fxml  Main.fxml  ModifFormateur.fxml  ModifFormation.fxml  ResetPassword.fxml  ResponseWindow.fxml  StatistiquesFormation.fxml  Test.fxml  Traitement.fxml  UpdatePromotion.fxml  UpdateUser.fxml  login.fxml  project.css  reponse.fxml  rhTest.fxml  stats.fxml  style.css  styles.css  update.fxml
src/main/resources/assets/: GeneratedExcelReclm.xlsx  text.xlsx
src/main/resources/css/: ajout_user_promotion.css  login.css  project.css  style.css  update_user_promotion.css  user.css  user_promotion.css
src/main/resources/project/: UpdateTask.fxml  addProject.fxml  addTask.fxml  editProject.fxml  project_as_employee.fxml  projects.fxml  styles.css  task.fxml  taskmanager.fxml
