<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AddProject"
            prefHeight="400.0" prefWidth="600.0">


    <MFXGenericDialog onClose="#onClose" onMinimize="#onMinimize" stylesheets="@../project.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
        <center>
            <VBox alignment="TOP_CENTER" prefHeight="518.0" prefWidth="400.0" spacing="20.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
                </padding>
                <Text text="Add Project">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Text>
                <VBox prefHeight="259.0" prefWidth="299.0" spacing="15.0">
                    <VBox>
                        <children>
                            <MFXTextField fx:id="nom_projet" floatingText="Title of Project" prefHeight="50.0" prefWidth="359.0" />
                            <Label fx:id="nom_projet_error" styleClass="label-error" />
                        </children>
                    </VBox>
                    <VBox>
                        <children>
                            <MFXTextField fx:id="description_projet" floatingText="Description of Project" prefHeight="50.0" prefWidth="362.0" />
                            <Label fx:id="description_projet_error" styleClass="label-error" />
                        </children>
                    </VBox>
                    <VBox>
                        <children>
                            <MFXDatePicker fx:id="date_debut_projet" floatMode="INLINE" floatingText="Start Date of Project" prefHeight="38.0" prefWidth="434.0" />
                            <Label fx:id="date_debut_projet_error" styleClass="label-error" />
                        </children>
                    </VBox>
                    <VBox>
                        <children>
                            <MFXDatePicker fx:id="date_fin_projet" floatMode="INLINE" floatingText="End Date Fin of Project" prefHeight="38.0" prefWidth="372.0" />
                            <Label fx:id="date_fin_projet_error" styleClass="label-error" />
                        </children>
                    </VBox>
                </VBox>
                <MFXButton fx:id="add_project_btn" alignment="CENTER" buttonType="RAISED" depthLevel="LEVEL1" onAction="#addProject" rippleAnimateShadow="true" rippleRadius="30.0" style="-fx-background-color: #624DE3; -fx-text-fill: white; -fx-background-radius: 10;" styleClass="button-add" text="Add Project" textFill="WHITE">
                    <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                    </padding>
                </MFXButton>
            </VBox>
        </center>
    </MFXGenericDialog>

</AnchorPane>
