<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.DropShadow?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.TaskController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onTaskStatusChange" prefHeight="100.0" prefWidth="216.0" spacing="10.0" styleClass="task-card" stylesheets="@../project.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <HBox alignment="CENTER">
            <children>
                <Text fx:id="task_title" fill="#2c4ab7" strokeType="OUTSIDE" strokeWidth="0.0" text="Launch new Tasks ">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Text>
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <ImageView fitHeight="15.0" fitWidth="15.0">
                    <Image url="@../assets/right-arrow.png" />
                </ImageView>
            </children>
        </HBox>
        <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
        <HBox alignment="CENTER_RIGHT">
            <Text fx:id="task_statut" fill="RED" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="fx-background-color: red;" styleClass="task-status" text="statut" />
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Text fx:id="task_user" strokeType="OUTSIDE" strokeWidth="0.0" text="User 1">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Text>
        </HBox>
        <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="10.0" radius="4.5" width="10.0" />
        </effect>
    </VBox>
</AnchorPane>
