<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.UpdateTaskController"
            prefHeight="600.0" prefWidth="600.0">

    <MFXGenericDialog onClose="#onClose" stylesheets="@../project.css">
        <center>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="500.0" spacing="20.0">
                <padding>
                    <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
                </padding>

                <Text text="Update Task">
                    <font>
                        <Font name="System Bold" size="35.0" />
                    </font>
                </Text>

                <VBox spacing="15.0">
                    <MFXTextField fx:id="titreField" floatingText="Title of Task" prefHeight="50.0" prefWidth="400.0"/>
                    <Label fx:id="titre_task_error" styleClass="label-error" />

                    <MFXTextField fx:id="descriptionField" floatingText="Description of Task" prefHeight="50.0" prefWidth="400.0"/>
                    <Label fx:id="description_error" styleClass="label-error" />

                    <MFXDatePicker fx:id="dateField" floatingText="Date of Task" floatMode="INLINE" prefHeight="50.0" prefWidth="400.0"/>
                    <Label fx:id="datefield_error" styleClass="label-error" />


                    <MFXComboBox fx:id="projectComboBox" floatingText="Project" prefHeight="50.0" prefWidth="400.0"/>

                    <MFXComboBox fx:id="userComboBox" floatingText="User" prefHeight="50.0" prefWidth="400.0"/>
                </VBox>

                <MFXButton fx:id="updateTaskBtn" text="Update Task"
                           buttonType="RAISED" depthLevel="LEVEL1"
                           onAction="#onUpdateTask"
                           rippleAnimateShadow="true" rippleRadius="30.0"
                           style="-fx-background-color: #624DE3; -fx-text-fill: white; -fx-background-radius: 10;"/>
            </VBox>
        </center>
    </MFXGenericDialog>

</AnchorPane>
