<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox prefHeight="495.0" prefWidth="628.0" spacing="20" stylesheets="style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Controller.PenaliteController">
    <!-- Titre -->
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Gestion des Pénalités" />

    <!-- TabPane pour gérer les opérations CRUD -->
    <TabPane>
        <!-- Onglet Ajouter Pénalité -->
        <Tab text="Ajouter Pénalité">
            <AnchorPane>
                <children>
                    <!-- Logo en haut à droite -->
                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="520.0" layoutY="10.0">
                        <image>
                            <Image url="java-logo.png" />
                        </image>
                    </ImageView>
                    <GridPane hgap="10" style="-fx-padding: 10;" vgap="10">
                        <Label text="Type de pénalité" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ComboBox fx:id="typeComboBoxAdd" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="Seuil d'absence" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="seuilAbsFieldAdd" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Absence associée" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <ComboBox fx:id="absenceComboBoxAdd" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Button onAction="#handleAddPenalite" text="Ajouter Pénalité" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                </children>
            </AnchorPane>
        </Tab>

        <!-- Onglet Mettre à jour Pénalité -->
        <Tab text="Mettre à jour Pénalité">
            <AnchorPane>
                <children>
                    <!-- Logo en haut à droite -->
                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="520.0" layoutY="10.0">
                        <image>
                            <Image url="java-logo.png" />
                        </image>
                    </ImageView>
                    <GridPane hgap="10" style="-fx-padding: 10;" vgap="10">
                        <Label text="ID Pénalité" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="idFieldUpdate" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="Type de pénalité" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <ComboBox fx:id="typeComboBoxUpdate" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Seuil d'absence" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="seuilAbsFieldUpdate" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Button onAction="#handleUpdatePenalite" text="Mettre à jour Pénalité" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                </children>
            </AnchorPane>
        </Tab>

        <!-- Onglet Supprimer Pénalité -->
        <Tab text="Supprimer Pénalité">
            <AnchorPane>
                <children>
                    <!-- Logo en haut à droite -->
                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="520.0" layoutY="10.0">
                        <image>
                            <Image url="java-logo.png" />
                        </image>
                    </ImageView>
                    <GridPane hgap="10" style="-fx-padding: 10;" vgap="10">
                        <Label text="ID Pénalité à supprimer" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="idFieldDelete" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Button onAction="#handleDeletePenalite" text="Supprimer Pénalité" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                </children>
            </AnchorPane>
        </Tab>

        <!-- Onglet Voir les Pénalités -->
        <Tab text="Voir les Pénalités">
            <AnchorPane prefHeight="428.0" prefWidth="654.0">
                <children>
                    <!-- Logo en haut à droite -->
                    <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="520.0" layoutY="10.0">
                        <image>
                            <Image url="java-logo.png" />
                        </image>
                    </ImageView>

                    <!-- GridView pour afficher les pénalités -->
                    <GridPane fx:id="penaliteGridView" hgap="10" layoutX="30.0" layoutY="9.0" prefHeight="298.0" prefWidth="540.0" vgap="10">
                        <!-- Titres des colonnes -->
                        <Label text="ID Pénalité" GridPane.columnIndex="0" />
                        <Label text="Type de Pénalité" GridPane.columnIndex="1" />
                        <Label text="Seuil d'Absence" GridPane.columnIndex="2" />
                        <Label text="Absence Associée" GridPane.columnIndex="3" />
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                    <Button layoutX="30.0" layoutY="311.0" onAction="#handleViewPenalites" prefHeight="37.0" prefWidth="235.0" text="VOIR LES PENALITES" />
                </children>
            </AnchorPane>
        </Tab>

    </TabPane>
</VBox>
