<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="614.0" prefWidth="1200.0" style="-fx-background-color: #001F3F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ForgetPassword">
   <children>
      <Pane layoutX="322.0" layoutY="55.0" prefHeight="494.0" prefWidth="561.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="222.0" fitWidth="274.0" layoutX="144.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/lock.jpg" />
               </image>
            </ImageView>
            <Label layoutX="154.0" layoutY="219.0" prefHeight="35.0" prefWidth="254.0" text="FORGET PASSWORD ?">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="179.0" layoutY="263.0" prefHeight="20.0" prefWidth="222.0" text="you can reset your password here .">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="TF_email" layoutX="172.0" layoutY="305.0" prefHeight="25.0" prefWidth="222.0" promptText="Email text" />
            <Button fx:id="btnSendCode" layoutX="173.0" layoutY="351.0" mnemonicParsing="false" onAction="#sendCode" prefHeight="25.0" prefWidth="222.0" text="Send verification code" />
         </children>
      </Pane>
   </children>
</AnchorPane>
