<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.ResponseWindowController"
      spacing="15" alignment="CENTER" prefWidth="400" prefHeight="400"
      style="-fx-background-color: white; -fx-padding: 20; -fx-border-radius: 10; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 10, 0, 0, 5);">

    <Label text="Détails de la Réponse Générée" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <GridPane hgap="15" vgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" prefWidth="150"/>
            <ColumnConstraints halignment="LEFT" prefWidth="200"/>
        </columnConstraints>

        <Label text="Montant Demande:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="montantLabel" text="0.0" prefWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Durée Remboursement:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="dureeLabel" text="0" prefWidth="200" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Taux Mensuel:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="tauxMensuelLabel" text="0.0" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Revenus Bruts:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="revenusBrutsLabel" text="0.0" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Mensualité Crédit:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <Label fx:id="mensualiteLabel" text="0.0" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Potentiel Crédit:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <Label fx:id="potentielCreditLabel" text="0.0" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Montant Autorisé:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <Label fx:id="montantAutoriseLabel" text="0.0" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label text="Assurance:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <Label fx:id="assuranceLabel" text="0.0" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="30" alignment="CENTER">
        <Button text="Accepter" fx:id="acceptButton" onAction="#acceptReponse"
                style="-fx-background-color: #008CBA; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px;"/>
        <Button text="Rejeter" fx:id="rejectButton" onAction="#rejectReponse"
                style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px;"/>
    </HBox>
</VBox>