<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="614.0" prefWidth="1200.0" style="-fx-background-color: #001F3F;" stylesheets="@css/update_user_promotion.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.UpdateUser">
   <children>
      <Pane layoutX="104.0" layoutY="97.0" prefHeight="475.0" prefWidth="992.0" style="-fx-background-color: white;" stylesheets="@css/ajout_user_promotion.css">
         <children>
            <VBox alignment="CENTER" layoutX="60.0" layoutY="15.0" prefHeight="445.0" prefWidth="298.0" spacing="30.0">
               <children>
                  <TextField fx:id="TFnom" prefHeight="63.0" prefWidth="211.0" promptText="Nom" />
                  <TextField fx:id="TFusername" prefHeight="63.0" prefWidth="211.0" promptText="Username" />
                  <TextField fx:id="TFemail" prefHeight="63.0" prefWidth="211.0" promptText="Email" />
                  <TextField fx:id="TFadresse" prefHeight="63.0" prefWidth="178.0" promptText="Adresse" />
                  <TextField fx:id="TFcin" prefHeight="63.0" prefWidth="211.0" promptText="Cin" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="626.0" layoutY="15.0" prefHeight="445.0" prefWidth="298.0" spacing="20.0">
               <children>
                  <TextField fx:id="TFprenom" prefHeight="63.0" prefWidth="211.0" promptText="Prenom" />
                  <HBox prefHeight="66.0" prefWidth="298.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="162.0" text="Password :" />
                        <Label fx:id="LBancienpassword" prefHeight="35.0" prefWidth="123.0" text="Label" />
                     </children>
                  </HBox>
                  <PasswordField fx:id="TFpassword" prefHeight="63.0" prefWidth="211.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="113.0" text="ROLE :" />
                        <Label fx:id="LBancienRole" prefHeight="18.0" prefWidth="78.0" text="Label" />
                     </children>
                  </HBox>
                  <ComboBox fx:id="TFrole" prefHeight="63.0" prefWidth="211.0" />
                  <TextField fx:id="TFnumero" prefHeight="63.0" prefWidth="211.0" promptText="Numero" />
               </children>
            </VBox>
            <Button layoutX="396.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleUpdateUser" prefHeight="52.0" prefWidth="178.0" text="Update Employe">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </Pane>
      <Label layoutX="467.0" layoutY="25.0" prefHeight="54.0" prefWidth="431.0" text="UPDATE USER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
      <Button layoutX="104.0" layoutY="32.0" mnemonicParsing="false" onAction="#openEmployeeListView" text="ANNULER">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
